# hero-feeds

./: README.md  build.gradle.kts  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/yveskalume/herofeeds/android/: HeroFeedsApp.kt  MainActivity.kt  MyApplicationTheme.kt  Util.kt
androidApp/src/main/java/com/yveskalume/herofeeds/android/ui/components/: CreatorItem.kt  HashnodePostItem.kt  HeroItem.kt  MediumPostItem.kt  XPostItem.kt
androidApp/src/main/java/com/yveskalume/herofeeds/android/ui/navigation/: Screen.kt
androidApp/src/main/java/com/yveskalume/herofeeds/android/ui/screen/: HomeScreen.kt  RootComposable.kt
androidApp/src/main/java/com/yveskalume/herofeeds/android/ui/screen/addcreator/: AddCreatorScreen.kt
androidApp/src/main/java/com/yveskalume/herofeeds/android/ui/theme/: HeroFeedTheme.kt  Shape.kt  Type.kt
androidApp/src/main/res/drawable/: ic_hashnode.xml  ic_medium.xml  ic_x.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/yveskalume/herofeeds/: Platform.android.kt
shared/src/androidMain/kotlin/com/yveskalume/herofeeds/di/: platformModule.kt
shared/src/androidMain/kotlin/com/yveskalume/herofeeds/ui/: BaseViewModel.kt
shared/src/commonMain/graphql/hashnode/: getPublication.graphql  schema.sdl
shared/src/commonMain/kotlin/com/yveskalume/herofeeds/: Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/com/yveskalume/herofeeds/data/: Extension.kt
shared/src/commonMain/kotlin/com/yveskalume/herofeeds/data/datasource/local/: CreatorLocalDataSource.kt
shared/src/commonMain/kotlin/com/yveskalume/herofeeds/data/datasource/remote/: HashNodeRemoteDataSource.kt
shared/src/commonMain/kotlin/com/yveskalume/herofeeds/data/model/: IPost.kt
shared/src/commonMain/kotlin/com/yveskalume/herofeeds/data/model/hashnode/: HashNodeRemotePost.kt
shared/src/commonMain/kotlin/com/yveskalume/herofeeds/data/repository/: CreatorRepository.kt  HashNodeRepository.kt
shared/src/commonMain/kotlin/com/yveskalume/herofeeds/di/: KoinWrapper.kt  Module.kt
shared/src/commonMain/kotlin/com/yveskalume/herofeeds/ui/: BaseViewModel.kt
shared/src/commonMain/kotlin/com/yveskalume/herofeeds/ui/addcreator/: AddCreatorState.kt  AddCreatorUiState.kt  AddCreatorViewModel.kt
shared/src/commonMain/kotlin/com/yveskalume/herofeeds/ui/home/: HomeUiState.kt  HomeViewModel.kt
shared/src/commonMain/kotlin/com/yveskalume/herofeeds/ui/profile/: ProfileUiState.kt  ProfileViewModel.kt
shared/src/commonMain/sqldelight/com/yveskalume/herofeeds/data/local/: Creator.sq
shared/src/iosMain/kotlin/com/yveskalume/herofeeds/: Platform.ios.kt
shared/src/iosSimulatorArm64Main/kotlin/com/yveskalume/herofeeds/di/: platformModule.kt
shared/src/iosX64Main/kotlin/com/yveskalume/herofeeds/ui/: BaseViewModel.kt
(+3 files in other folders)
