[versions]
agp = "8.1.3"
androidDriver = "2.0.0"
apolloGraphQL = "3.8.2"
coilCompose = "2.5.0"
koin = "3.5.0"
kotlin = "1.9.20"
compose = "1.5.4"
compose-compiler = "1.5.4"
compose-material3 = "1.1.2"
androidx-activityCompose = "1.8.1"
lifecycleViewmodelCompose = "2.6.2"
logging = "1.3.0"
navigationCompose = "2.7.5"
nestedscrollView = "1.0.1"
sqlDelight = "2.0.0"

[libraries]
androidx-lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycleViewmodelCompose" }
apollo-runtime-kotlin = { module = "com.apollographql.apollo3:apollo-runtime", version.ref = "apolloGraphQL" }
coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coilCompose" }
koin-android = { module = "io.insert-koin:koin-android", version.ref = "koin" }
koin-compose = { module = "io.insert-koin:koin-androidx-compose", version.ref = "koin" }
koin-core = { module = "io.insert-koin:koin-core", version.ref = "koin" }
logging = { module = "org.lighthousegames:logging", version.ref = "logging" }
sqlDelight-coroutines-extensions = { module = "app.cash.sqldelight:coroutines-extensions", version.ref = "androidDriver" }
sqlDelight-android-driver = { module = "app.cash.sqldelight:android-driver", version.ref = "androidDriver" }
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigationCompose" }
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activityCompose" }
compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose" }
compose-foundation = { module = "androidx.compose.foundation:foundation", version.ref = "compose" }
compose-material3 = { module = "androidx.compose.material3:material3", version.ref = "compose-material3" }
sqlDelight-native-driver = { module = "app.cash.sqldelight:native-driver", version.ref = "androidDriver" }
nestedScrollView = { module = "com.github.Tlaster:NestedScrollView", version.ref = "nestedscrollView" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlinCocoapods = { id = "org.jetbrains.kotlin.native.cocoapods", version.ref = "kotlin" }
sqlDelight = { id = "app.cash.sqldelight", version.ref = "sqlDelight" }
apollographql = { id = "com.apollographql.apollo3", version.ref = "apolloGraphQL" }
